*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
}

.container {
  width: min(100% - 2rem, 56.25rem);
  margin-inline: auto;
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

.grid--col-2 {
  --gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
}

code {
  font-size: 1.2rem;
  font-weight: 700;
}

fieldset {
  width: min(100%, 30rem);
  padding: 1rem;
}

/* Info */
.fa-circle-info {
  cursor: pointer;
  position: relative;
  display: inline-block;
  margin-left: 0.5rem;
}

.fa-circle-info > span {
  position: absolute;
  top: -5px;
  left: 110%;

  width: 200px;
  transform: scale(0) rotate(90deg);
  transform-origin: left;

  font: message-box;
  text-align: center;

  padding: 5px 0;
  background-color: #111;
  color: #fff;
  border-radius: 6px;
  transition: transform 150ms ease-in-out, rotate 150ms ease-in-out;

  z-index: 1;
}

.fa-circle-info:hover span {
  transform: scale(1) rotate(0);
}
